<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sustainable Futures: Video Transcripts</title>

  <style>
    h1 {
      color: #ffffff;
      font-size: 43px;
      margin-bottom: 30px;
      margin-top: 18px;
      text-align: left;
      margin-left: 200px;
      font-family: sans-serif;
      font-weight: 550;
    }

    table {
      border-collapse: collapse;
    }

    th {
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
    }

    td {
      color: black;
      padding: 10px;
    }

    h2 {
      color: white;
      font-size: 12px;
      margin-top: 0px;
      text-align: left;
      margin-left: 200px;
      font-style: italic;
      font-family: sans-serif;
      font-weight: 85;
      letter-spacing: 1px;
      word-spacing: 3px;
    }

    main {
      color: black;
      font-family: sans-serif;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      font-weight: normal;
      line-height: 1.75;
      max-width: 900px;
      padding: 0 20px;
    }

    p {
      color: black;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: normal;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    h3 {
      color: black;
      font-size: 26px;
      font-family: sans-serif;
      margin-top: 60px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .centerCell {
      text-align: center;
    }

    .centered {
      text-align: center;
    }

    .header {
      background: #5293a7;
      padding: 60px;
      text-align: center;
      color: white;
      font-size: 30px;
      height: auto;
      min-height: 125px;
    }

    hr {
      width: 170px;
      margin-left: 200px;
      color: white;
      border: 3px solid white;
    }

    ol,
    ul {
      margin-left: 50px;
      margin-right: 50px;
    }

    .accessibility {
      text-align: left;
    }

    a:link {
      color: #5293a7;
    }

    a:visited {
      color: #5293a7;
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>Video Transcripts</h2>
    <h1>Sustainable Futures</h1>
    <hr />
  </div>

  <main>
    <div class="centered">

      <section class="accessibility">
        <h3 id="Vid01">Welcome</h3>
        <p><strong>Speaker: Dr Helen Holmes</strong></p>
        <p>Hello and welcome to Sustainable Futures Foundations, an interdisciplinary training program developed by the University of Manchester. Sustainable Futures is a platform which brings together the unique depth and breadth of world-leading environmental research at the University of Manchester.</p>

<p>Did you know that by 2050, 1.2 billion people could be displaced globally by the impacts of climate change? That heat waves alone could cost $7.1 trillion to the global economy? And that there could be more plastic in the ocean than fish?</p>

<p>The multifaceted challenges of climate change, environmental pollution, biodiversity loss and just transitions require ambitious action at a pace to ensure a sustainable future for society. However, the challenges of sustainability are complex, creating both opportunities and risks. Responses to one challenge may create unintended consequences in another.</p>

<p>A great example of this is from my own research on waste and recycling. For a time, it was thought that the best way to deal with disposed plastic bottles was to recycle them into sportswear. Whilst this sounds like a great solution to a persistent problem, it had significant unintended consequences of its own. Sportswear is generally washed more than any other clothing type, and each time it's washed, it releases thousands of microplastic particles into the watercourse. These particles end up in the environment, posing risks to both aquatic life and human health. Hence, the most effective recycling option for plastic bottles is to recycle them back into bottles, at least for now.</p>

<p>At Sustainable Futures we take an interdisciplinary approach to complex challenges like these, connecting core environmental expertise and broader societal agendas to develop and test systemic, innovative and actionable solutions.</p>

<p>Our program is structured around six urgent and interconnected challenge areas. These are Resilience, Resources, Net-Zero, Equity, Health and Skills. These represent the broad futures which we wish to create and shape. We've organised the Sustainable Futures Foundations training around the same areas, pulling out the most interesting and uniquely challenging aspects of each and the diverse relationships that exist between them.</p>

<p>As a participant, you gain a key understanding required for each challenge and a reflective space to apply the learnings to your professional and personal lives. You'll be provided with a variety of exercises and opportunities to dive deeper into selected topics.</p>

<p>Through this training, we seek to explore the overlaps and contradictions, unpacking the messy complexity of sustainability and emphasizing the importance of interdisciplinary and critical thinking. We hope this training equips you with the knowledge, tools, and motivation to drive meaningful change in your work and beyond.</p>



      </section>

            <section class="accessibility">
        <h3 id="Vid02">Bringing it all together</h3>
        <p><strong>Speaker: Professor Mike Shaver</strong></p>
        <p>You can't build without a solid base, but a foundation alone isn't enough. The real impact comes from what you add on top. This is where the real work begins.</p>

<p>Throughout this course, we've introduced you to some of the most pressing sustainability challenges our world is facing across Net-Zero, Equity, Resilience, Resources, Health and Skills. The reflective learning elements of these foundations have encouraged you to think about how these may be impacting you in a professional capacity, and how these can be translated into opportunities for economic, social and environmental impact. But my bet is a lot of them have highlighted some pretty existential risks too.</p>

<p>In this closing 'Bringing It All Together' video I hope to shine a ray of light on this perhaps bleak narrative. Sustainability is messy and complicated. Making corporate sustainability meaningful rather than a tick-box exercise is exceptionally hard. Our goal in creating the Sustainable Futures Foundations course is to encourage participants to recognise this complexity and the interconnectedness of environmental, social, and economic sustainability.</p>

<p>Your corporate responsibility towards the environment goes well beyond carbon and scope one and scope two emissions targets. We need to acknowledge and embrace the messiness and uncertainty of sustainability as a means to plot a path forward. This means that even with the very best of intentions, your organization will naturally face unintended consequences to the actions you take.</p>

<p>The contestations between carbon emissions, energy transitions, biodiversity, critical metals, and justice makes navigating towards a sustainable future quite daunting. If we think back to our module on resilience, you will remember that a climate adaptation can quickly become a maladaptation and cause unintended consequences. If we think about air conditioning, it can protect against negative health outcomes during heatwaves, but can also lead to increased energy consumption, rising emissions and higher costs, particularly in low income countries.</p>

<p>Your own professional contestations will be as unique as your organisation's. As we come to a close of this foundations course, we want to thank you for engaging in this process. This is the first step on the path to a more sustainable future. And that you've chosen to engage is really important.</p>

<p>While it might feel overwhelming, please remember that you aren't alone, and you certainly aren't supposed to know everything yet. But you do now have a solid foundation to build from. Think of this as a call to action to encourage you to get more information about the areas that are most important to your organization, and to start asking the right questions, helping you make better decisions.</p>

<p>Sustainability is not a competitive sport and it is not absolute. Your responsibility is to seek out a way to make things better. To consider the trade-offs and make the best decision for the planet. From this foundation, we can work together to forge a sustainable future.</p>



      </section>

            <section class="accessibility">
        <h3 id="Vid03">What next?</h3>
        <p><strong>Speaker: Professor Mike Shaver</strong></p>
        <p>So what can you do next? The Sustainable Futures Foundations have been designed as an introduction to sustainability and to cover some of the interconnected, fundamental themes that everybody should know about. As we've demonstrated throughout this course, thinking sustainably goes beyond balancing our carbon accounts. Think about what you've learned and where you can start to make efficiencies—especially when an economic opportunity can be paired with an environmental gain.</p>

<p>So who else should be talking about sustainability? Well, irrelevant of whether you're a senior leader or a fresh-faced graduate, the foundations are for you. We encourage you to share the learnings, or even the course itself, with your colleagues and everyone within your organization. Everyone in your life should have this base understanding of sustainability. How can you share it? How can you embed these discussions in the way you do business or go about your daily life?</p>

<p>What about these big unknowns? Well, the next steps for you and your organization is for you to reflect on the specific contestations and unintended consequences you face. What are the challenges you face? Who can help you to co-develop solutions?</p>

<p>Some challenges you face may be technical. Our world-class researchers and the innovation engines that support them work with organizations of all sizes to solve urgent, real-world problems that create economic, social, and environmental impact.</p>

<p>Some challenges you face may be rooted in knowledge. We are keen to develop additional coursework packages that dive deeper into specific topics, and to be able to share our interdisciplinary expertise. This may also require upskilling your workforce, where our emerging sustainability masterclasses can reshape how you work.</p>

<p>This is the beginning of your sustainability journey, but it is by no means complete. Hopefully, throughout our foundations course, we have highlighted topics that are relevant and important to you and your organisation. At the University of Manchester, we are excited to help you on the next steps of that journey.</p>



      </section>

     

    </div>
  </main>

</body>

</html>


